artifact_path: mlflow-artifacts:/1/models/m-6cdd3aa7a1dc4bee99b2b72e7f618797/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-6cdd3aa7a1dc4bee99b2b72e7f618797
model_size_bytes: 60024
model_uuid: m-6cdd3aa7a1dc4bee99b2b72e7f618797
prompts: null
run_id: eddb07c535ab4bf78acac659bb747dea
utc_time_created: '2025-12-12 10:37:48.749404'
